import java.util.*;

class Solution{
    public static void main(String[] args){
        int[] arr={1,4,2,6,10,8};
        int size=arr.length;
        int sum=6;
        
        Set<Integer> set=new HashSet<Integer>();
        
        for(int i=0;i<arr.length;i++){
            set.add(arr[i]);
        }
        
        for(int i=0;i<arr.length;i++){
            if(set.contains(sum-arr[i])){
                System.out.println("numbers"+arr[i]+" ,"+(sum-arr[i]));
                set.remove(arr[i]);
            }
        }
       
    }
}
